<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="494.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.SystemServer">
   <children>
      <Pane fx:id="paneDetails" layoutY="76.0" prefHeight="146.0" prefWidth="529.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txtPort" layoutX="251.0" layoutY="7.0" promptText="enter port to listen" text="5555" />
            <Label layoutX="189.0" layoutY="11.0" text="Port:" />
            <TextField fx:id="txtDb" layoutX="250.0" layoutY="43.0" promptText="enter database" text="test" />
            <Label layoutX="187.0" layoutY="47.0" text="DataBase:" />
            <Label layoutX="187.0" layoutY="119.0" text="Password:" />
            <PasswordField fx:id="txtPass" layoutX="251.0" layoutY="115.0" promptText="enter the password here" text="root" />
            <Label layoutX="189.0" layoutY="84.0" text="User:" />
            <TextField fx:id="txtUser" layoutX="252.0" layoutY="80.0" promptText="insert user name" text="root" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutY="7.0" prefHeight="68.0" prefWidth="529.0" text="Server Interface" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnSubmit" layoutX="132.0" layoutY="449.0" mnemonicParsing="false" onAction="#onSubmitClicked" prefHeight="31.0" prefWidth="81.0" text="Start service" AnchorPane.bottomAnchor="14.0" />
      <Button layoutX="422.0" layoutY="449.0" mnemonicParsing="false" onAction="#onClearClicked" prefHeight="31.0" prefWidth="81.0" text="Clear" AnchorPane.bottomAnchor="14.0" />
      <TextArea fx:id="txtLog" layoutX="8.0" layoutY="228.0" prefHeight="206.0" prefWidth="608.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
      <MenuButton fx:id="btnSchedule" disable="true" layoutX="258.0" layoutY="449.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Force Schedule" AnchorPane.bottomAnchor="14.0">
        <items>
          <MenuItem fx:id="btnReport" mnemonicParsing="false" onAction="#onClickForceReportsButton" text="Last Quarter Report" />
          <MenuItem fx:id="btnCharging" mnemonicParsing="false" onAction="#onClickForceChargingButton" text="Charging Memberships In Last Month" />
            <MenuItem fx:id="btnDelete" mnemonicParsing="false" onAction="#onClickForceDeletingButton" text="Deleting Passed Memberships" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
