<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="773.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.ServerUI">
   <children>
      <Pane layoutX="83.0" layoutY="187.0" prefHeight="276.0" prefWidth="605.0">
         <children>
            <TextField fx:id="txtPort" layoutX="196.0" layoutY="35.0" promptText="enter port to listen" text="5555" />
            <Label layoutX="106.0" layoutY="47.0" text="Port:" />
            <TextField fx:id="txtDb" layoutX="196.0" layoutY="95.0" promptText="enter database" text="test" />
            <Label layoutX="103.0" layoutY="101.0" text="DataBase:" />
            <Label layoutX="106.0" layoutY="214.0" text="Password:" />
            <PasswordField fx:id="txtPass" layoutX="196.0" layoutY="208.0" promptText="enter the password here" text="root" />
            <Label layoutX="433.0" layoutY="88.0" prefHeight="39.0" prefWidth="49.0" textFill="RED" />
            <Label layoutX="433.0" layoutY="160.0" prefHeight="39.0" prefWidth="49.0" textFill="RED" />
            <Label layoutX="106.0" layoutY="166.0" text="User:" />
            <TextField fx:id="txtUser" layoutX="196.0" layoutY="154.0" promptText="insert user name" text="root" />
         </children>
      </Pane>
      <Label layoutX="245.0" layoutY="124.0" prefHeight="68.0" prefWidth="239.0" text="Server Interface">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextArea fx:id="txtLog" layoutX="19.0" layoutY="550.0" prefHeight="195.0" prefWidth="733.0" />
      <Button fx:id="btnSubmit" layoutX="245.0" layoutY="491.0" mnemonicParsing="false" onAction="#onSubmitClicked" text="Start service" />
      <Button layoutX="378.0" layoutY="491.0" mnemonicParsing="false" onAction="#onClearClicked"  prefWidth="106.0" text="Clear" />
   </children>
</AnchorPane>
